{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "checkJs": true,
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es6", "dom"],
    "target": "ES6",
    "rootDir": "./src",
    "outDir": "./lib"
  },
  "files": ["./src/index.ts"]
}
